<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Anupam Blogs Collge Stuff">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    <meta property="og:url" content="https://www.facebook.com/lucky.klyist/">
    <meta name="facebook:card" content="summary_large_image">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="being part of tech communites">
    <meta property="og:site_name" content="Anupam Blogs ">
    <meta name="facebook:image:alt" content="Anupam FaceBook page">

    <!--  Non-Essential, But Required for Analytics -->
    <meta property="fb:app_id" content="luckyklyist" />
    <meta name="facebook:site" content="@luckyklyist">
    <title>Intro To Web Dev</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hobby {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        ol {
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            height: 30vh;
            width: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        mark {
            background: orange;
            color: black;
        }
    </style>
    <div class="hobby">
        <h3>Hobbies</h3>
        <ol>
            <li>Coding</li>
            <li>Binge watching series </li>
            <li>Traveling</li>
        </ol>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"
        integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var context = document.querySelector(".hobby");
        var instance = new Mark(context);
        var keyword = "Coding"
        var options = {
            "element": "div",
            "className": "hobby",
            "accuracy": {
                "value": "Coding",
                "limiters": [".", ",", ":", ";"]
            }
        };

        // instance.mark(keyword, options);
        instance.mark([keyword, options]);
    </script>
</body>

</html>